<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1294</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">294</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="457160686">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="614241424">
						<reference key="NSNextResponder" ref="457160686"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, -20}, {320, 480}}</string>
						<reference key="NSSuperview" ref="457160686"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="855541081"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background-wall.jpg</string>
						</object>
					</object>
					<object class="IBUIImageView" id="855541081">
						<reference key="NSNextResponder" ref="457160686"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{320, 56}</string>
						<reference key="NSSuperview" ref="457160686"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="63444883"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">navbar-texture-bevel.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="906873851">
						<reference key="NSNextResponder" ref="457160686"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 72}, {108, 92}}</string>
						<reference key="NSSuperview" ref="457160686"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="327157724"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="141320763">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pictureframe-home.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="658835515">
						<reference key="NSNextResponder" ref="457160686"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 108}, {108, 92}}</string>
						<reference key="NSSuperview" ref="457160686"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="135598484"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="141320763"/>
					</object>
					<object class="IBUIImageView" id="609016680">
						<reference key="NSNextResponder" ref="457160686"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{206, 230}, {108, 92}}</string>
						<reference key="NSSuperview" ref="457160686"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="931432901"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="141320763"/>
					</object>
					<object class="IBUIImageView" id="715623730">
						<reference key="NSNextResponder" ref="457160686"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{53, 89}, {32, 32}}</string>
						<reference key="NSSuperview" ref="457160686"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="446884277"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">card-grace.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="135598484">
						<reference key="NSNextResponder" ref="457160686"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{196, 127}, {32, 32}}</string>
						<reference key="NSSuperview" ref="457160686"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="766258133"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">card-lust.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="931432901">
						<reference key="NSNextResponder" ref="457160686"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{240, 247}, {32, 32}}</string>
						<reference key="NSSuperview" ref="457160686"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1054064499"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">acc-sec-rank3c-sm.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="446884277">
						<reference key="NSNextResponder" ref="457160686"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{31, 133}, {80, 22}}</string>
						<reference key="NSSuperview" ref="457160686"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="658835515"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Virtue</string>
						<object class="NSFont" key="IBUIFont" id="40416479">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="13623330">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjgwMDAwMDAxMTkgMC40MDAwMDAwMDYAA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedColor" id="458190076">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUIShadowColor" id="669743706">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="766258133">
						<reference key="NSNextResponder" ref="457160686"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{172, 169}, {80, 22}}</string>
						<reference key="NSSuperview" ref="457160686"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="609016680"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Vice</string>
						<reference key="IBUIFont" ref="40416479"/>
						<reference key="IBUITextColor" ref="13623330"/>
						<reference key="IBUIHighlightedColor" ref="458190076"/>
						<reference key="IBUIShadowColor" ref="669743706"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="1054064499">
						<reference key="NSNextResponder" ref="457160686"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{216, 290}, {80, 22}}</string>
						<reference key="NSSuperview" ref="457160686"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Rank</string>
						<reference key="IBUIFont" ref="40416479"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjgwMDAwMDAxMTkgMC40MDAwMDAwMDYAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="458190076"/>
						<reference key="IBUIShadowColor" ref="669743706"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUIView" id="63444883">
						<reference key="NSNextResponder" ref="457160686"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="666210340">
								<reference key="NSNextResponder" ref="63444883"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{5, 0}, {320, 150}}</string>
								<reference key="NSSuperview" ref="63444883"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="906873851"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">thoughtbubble-small1.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{0, 50}, {320, 150}}</string>
						<reference key="NSSuperview" ref="457160686"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="666210340"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="3821925">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<int key="IBUITag">4321</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="327157724">
						<reference key="NSNextResponder" ref="457160686"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="127818206">
								<reference key="NSNextResponder" ref="327157724"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 4}, {108, 92}}</string>
								<reference key="NSSuperview" ref="327157724"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="221385838"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="518769070">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="458190076"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="257997371">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
							</object>
							<object class="IBUIButton" id="221385838">
								<reference key="NSNextResponder" ref="327157724"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{142, 36}, {108, 92}}</string>
								<reference key="NSSuperview" ref="327157724"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="778493280"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="518769070"/>
								<reference key="IBUIHighlightedTitleColor" ref="458190076"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257997371"/>
							</object>
							<object class="IBUIButton" id="778493280">
								<reference key="NSNextResponder" ref="327157724"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{181, 158}, {108, 92}}</string>
								<reference key="NSSuperview" ref="327157724"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="715623730"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="518769070"/>
								<reference key="IBUIHighlightedTitleColor" ref="458190076"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="257997371"/>
							</object>
						</object>
						<string key="NSFrame">{{20, 72}, {280, 297}}</string>
						<reference key="NSSuperview" ref="457160686"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="127818206"/>
						<reference key="IBUIBackgroundColor" ref="3821925"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<int key="IBUITag">1234</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="614241424"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="457160686"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">consciencePlayground</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="327157724"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thoughtArea</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="63444883"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thoughtBubbleView1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="666210340"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">virtueImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="715623730"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viceImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="135598484"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rankImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="931432901"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">virtueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="446884277"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="766258133"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rankLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1054064499"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectNextView:</string>
						<reference key="source" ref="127818206"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">virtueButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="127818206"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectNextView:</string>
						<reference key="source" ref="221385838"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viceButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="221385838"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectNextView:</string>
						<reference key="source" ref="778493280"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rankButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="778493280"/>
					</object>
					<int key="connectionID">212</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="457160686"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="855541081"/>
							<reference ref="614241424"/>
							<reference ref="766258133"/>
							<reference ref="446884277"/>
							<reference ref="715623730"/>
							<reference ref="135598484"/>
							<reference ref="1054064499"/>
							<reference ref="931432901"/>
							<reference ref="609016680"/>
							<reference ref="658835515"/>
							<reference ref="906873851"/>
							<reference ref="63444883"/>
							<reference ref="327157724"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="855541081"/>
						<reference key="parent" ref="457160686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="614241424"/>
						<reference key="parent" ref="457160686"/>
						<string key="objectName">Image View (background-wall.jpg)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="63444883"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="666210340"/>
						</object>
						<reference key="parent" ref="457160686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="666210340"/>
						<reference key="parent" ref="63444883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="135598484"/>
						<reference key="parent" ref="457160686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="766258133"/>
						<reference key="parent" ref="457160686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="446884277"/>
						<reference key="parent" ref="457160686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="715623730"/>
						<reference key="parent" ref="457160686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="931432901"/>
						<reference key="parent" ref="457160686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="1054064499"/>
						<reference key="parent" ref="457160686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="609016680"/>
						<reference key="parent" ref="457160686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="658835515"/>
						<reference key="parent" ref="457160686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="906873851"/>
						<reference key="parent" ref="457160686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="327157724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778493280"/>
							<reference ref="127818206"/>
							<reference ref="221385838"/>
						</object>
						<reference key="parent" ref="457160686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="778493280"/>
						<reference key="parent" ref="327157724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="221385838"/>
						<reference key="parent" ref="327157724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="127818206"/>
						<reference key="parent" ref="327157724"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>134.IBPluginDependency</string>
					<string>134.IBViewBoundsToFrameTransform</string>
					<string>139.IBPluginDependency</string>
					<string>139.IBViewBoundsToFrameTransform</string>
					<string>160.IBViewBoundsToFrameTransform</string>
					<string>170.IBPluginDependency</string>
					<string>170.IBViewBoundsToFrameTransform</string>
					<string>171.IBPluginDependency</string>
					<string>171.IBViewBoundsToFrameTransform</string>
					<string>172.IBViewBoundsToFrameTransform</string>
					<string>184.IBViewBoundsToFrameTransform</string>
					<string>185.IBEditorWindowLastContentRect</string>
					<string>185.IBPluginDependency</string>
					<string>185.IBViewBoundsToFrameTransform</string>
					<string>192.IBViewBoundsToFrameTransform</string>
					<string>193.IBViewBoundsToFrameTransform</string>
					<string>194.IBViewBoundsToFrameTransform</string>
					<string>201.IBPluginDependency</string>
					<string>203.IBPluginDependency</string>
					<string>205.IBPluginDependency</string>
					<string>51.IBEditorWindowLastContentRect</string>
					<string>51.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ConscienceViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAw7eAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AQAAAABCSAAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUNIAABCoAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUMlAABDXQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUMaAABDuIAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUMgAABDqwAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUNsAABDlIAAA</bytes>
					</object>
					<string>{{329, 724}, {100, 21}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUNhAABDigAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUNGAABDOAAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AULUAABDOAAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABC1AAAw4kAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{351, 254}, {320, 460}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">212</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ConscienceView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">conscienceBubbleView</string>
						<string key="NS.object.0">UIView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">conscienceBubbleView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">conscienceBubbleView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ConscienceView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ConscienceViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">selectNextView:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">selectNextView:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">selectNextView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>consciencePlayground</string>
							<string>initialConscienceView</string>
							<string>rankButton</string>
							<string>rankImage</string>
							<string>rankLabel</string>
							<string>thoughtArea</string>
							<string>thoughtBubbleView1</string>
							<string>viceButton</string>
							<string>viceImage</string>
							<string>viceLabel</string>
							<string>virtueButton</string>
							<string>virtueImage</string>
							<string>virtueLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>ConscienceView</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>consciencePlayground</string>
							<string>initialConscienceView</string>
							<string>rankButton</string>
							<string>rankImage</string>
							<string>rankLabel</string>
							<string>thoughtArea</string>
							<string>thoughtBubbleView1</string>
							<string>viceButton</string>
							<string>viceImage</string>
							<string>viceLabel</string>
							<string>virtueButton</string>
							<string>virtueImage</string>
							<string>virtueLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">consciencePlayground</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">initialConscienceView</string>
								<string key="candidateClassName">ConscienceView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rankButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rankImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rankLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">thoughtArea</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">thoughtBubbleView1</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">viceButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">viceImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">viceLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">virtueButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">virtueImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">virtueLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ConscienceViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>acc-sec-rank3c-sm.png</string>
				<string>background-wall.jpg</string>
				<string>card-grace.png</string>
				<string>card-lust.png</string>
				<string>navbar-texture-bevel.png</string>
				<string>pictureframe-home.png</string>
				<string>thoughtbubble-small1.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{320, 480}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{320, 56}</string>
				<string>{324, 275}</string>
				<string>{320, 150}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">294</string>
	</data>
</archive>
