<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J4138</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="335544004">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="39351724">
								<reference key="NSNextResponder" ref="335544004"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{320, 480}</string>
								<reference key="NSSuperview" ref="335544004"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1006420635"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">background-wall.jpg</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1006420635">
								<reference key="NSNextResponder" ref="335544004"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{320, 56}</string>
								<reference key="NSSuperview" ref="335544004"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="719860039"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">navbar-texture-bevel.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="719860039">
								<reference key="NSNextResponder" ref="335544004"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{0, 410}, {320, 50}}</string>
								<reference key="NSSuperview" ref="335544004"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="6243151"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">background-modal-tabbar.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="6243151">
								<reference key="NSNextResponder" ref="335544004"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{5, 0}, {320, 460}}</string>
								<reference key="NSSuperview" ref="335544004"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="886892690"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.0</float>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">thoughtbubble-large2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="886892690">
								<reference key="NSNextResponder" ref="335544004"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{5, 0}, {320, 460}}</string>
								<reference key="NSSuperview" ref="335544004"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="935402388"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">thoughtbubble-large1.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="39351724"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="937986889">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="935402388">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="49442889">
								<reference key="NSNextResponder" ref="935402388"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="334295461">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{32, 32}, {204, 239}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="41408835"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="646495470">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cardback.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="496090465">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{34, 34}, {200, 9}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1024028806"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<int key="IBUITag">2024</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cardtop-user.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="1024028806">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{39, 42}, {32, 32}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="398904889"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="845957015">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">card-doubt.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="398904889">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{76, 47}, {125, 21}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="101231157"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Card1</string>
										<object class="NSFont" key="IBUIFont" id="269411521">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="NSColor" key="IBUITextColor" id="865351582">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAwAA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="937986889"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUILabel" id="101231157">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{201, 47}, {30, 21}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1058656864"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">1</string>
										<reference key="IBUIFont" ref="269411521"/>
										<reference key="IBUITextColor" ref="865351582"/>
										<reference key="IBUIHighlightedColor" ref="937986889"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
									</object>
									<object class="IBUIImageView" id="1058656864">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{36, 84}, {204, 239}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="391095305"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="646495470"/>
									</object>
									<object class="IBUIImageView" id="898772050">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{38, 86}, {200, 9}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="308433867"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<int key="IBUITag">2025</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="608120496">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cardtop-unselected.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="4964524">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{204, 94}, {32, 32}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="440772602"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="845957015"/>
									</object>
									<object class="IBUILabel" id="121711683">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{74, 100}, {125, 20}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="4964524"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Card2</string>
										<reference key="IBUIFont" ref="269411521"/>
										<object class="NSColor" key="IBUITextColor" id="204339739">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAwAA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="937986889"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
									</object>
									<object class="IBUILabel" id="308433867">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{42, 96}, {30, 21}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="121711683"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">1</string>
										<reference key="IBUIFont" ref="269411521"/>
										<reference key="IBUITextColor" ref="204339739"/>
										<reference key="IBUIHighlightedColor" ref="937986889"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUIImageView" id="440772602">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{40, 135}, {204, 120}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="177273187"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="1017803127">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cardmiddle.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="554089300">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{42, 136}, {200, 9}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="767074002"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<int key="IBUITag">2026</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="608120496"/>
									</object>
									<object class="IBUIImageView" id="767074002">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{48, 147}, {32, 32}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="671513059"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="845957015"/>
									</object>
									<object class="IBUILabel" id="671513059">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{81, 152}, {125, 21}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="380440759"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Card3</string>
										<reference key="IBUIFont" ref="269411521"/>
										<object class="NSColor" key="IBUITextColor" id="88740613">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAwAA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="937986889"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUILabel" id="380440759">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{208, 152}, {30, 21}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="650809585"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">1</string>
										<reference key="IBUIFont" ref="269411521"/>
										<reference key="IBUITextColor" ref="88740613"/>
										<reference key="IBUIHighlightedColor" ref="937986889"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
									</object>
									<object class="IBUIImageView" id="604963982">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{44, 189}, {204, 120}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="623718173"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="1017803127"/>
									</object>
									<object class="IBUIImageView" id="623718173">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{46, 191}, {200, 9}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="298756225"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<int key="IBUITag">2027</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="608120496"/>
									</object>
									<object class="IBUIImageView" id="525237130">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{212, 200}, {32, 32}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="91674054"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="845957015"/>
									</object>
									<object class="IBUILabel" id="47333540">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{81, 205}, {125, 21}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="525237130"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Card4</string>
										<reference key="IBUIFont" ref="269411521"/>
										<object class="NSColor" key="IBUITextColor" id="658569506">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAwAA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="937986889"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
									</object>
									<object class="IBUILabel" id="298756225">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{50, 205}, {30, 21}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="47333540"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">1</string>
										<reference key="IBUIFont" ref="269411521"/>
										<reference key="IBUITextColor" ref="658569506"/>
										<reference key="IBUIHighlightedColor" ref="937986889"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUIImageView" id="91674054">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{48, 240}, {204, 120}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="521576054"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="1017803127"/>
									</object>
									<object class="IBUIImageView" id="95279485">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{50, 242}, {200, 9}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="322361596"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<int key="IBUITag">2028</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="608120496"/>
									</object>
									<object class="IBUIImageView" id="322361596">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{53, 252}, {32, 32}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="102204996"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="845957015"/>
									</object>
									<object class="IBUILabel" id="102204996">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{89, 257}, {125, 21}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="593938817"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Card5</string>
										<reference key="IBUIFont" ref="269411521"/>
										<object class="NSColor" key="IBUITextColor" id="830839550">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAwAA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="937986889"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUILabel" id="593938817">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{214, 257}, {30, 21}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="912262077"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">1</string>
										<reference key="IBUIFont" ref="269411521"/>
										<reference key="IBUITextColor" ref="830839550"/>
										<reference key="IBUIHighlightedColor" ref="937986889"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
									</object>
									<object class="IBUIImageView" id="487961239">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{51, 294}, {204, 70}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="84514576"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cardfront.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="84514576">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{53, 296}, {200, 9}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="197746151"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<int key="IBUITag">2029</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="608120496"/>
									</object>
									<object class="IBUIImageView" id="168015504">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{218, 304}, {32, 32}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="743584458"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="845957015"/>
									</object>
									<object class="IBUILabel" id="293013959">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{91, 309}, {125, 21}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="168015504"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Card6</string>
										<reference key="IBUIFont" ref="269411521"/>
										<object class="NSColor" key="IBUITextColor" id="301000833">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAwAA</bytes>
										</object>
										<reference key="IBUIHighlightedColor" ref="937986889"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
									</object>
									<object class="IBUILabel" id="197746151">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{57, 309}, {30, 21}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="293013959"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">1</string>
										<reference key="IBUIFont" ref="269411521"/>
										<reference key="IBUITextColor" ref="301000833"/>
										<reference key="IBUIHighlightedColor" ref="937986889"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
									</object>
									<object class="IBUIButton" id="41408835">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{32, 34}, {204, 43}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="496090465"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">3024</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSFont" key="IBUIFont" id="923030491">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="IBUIHighlightedTitleColor" ref="937986889"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="1062020959">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<object class="IBUIButton" id="391095305">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{36, 85}, {204, 43}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="898772050"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">3025</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="923030491"/>
										<reference key="IBUIHighlightedTitleColor" ref="937986889"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="1062020959"/>
									</object>
									<object class="IBUIButton" id="177273187">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{40, 137}, {204, 43}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="554089300"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">3026</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="923030491"/>
										<reference key="IBUIHighlightedTitleColor" ref="937986889"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="1062020959"/>
									</object>
									<object class="IBUIButton" id="650809585">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{42, 193}, {204, 43}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="604963982"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">3027</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="923030491"/>
										<reference key="IBUIHighlightedTitleColor" ref="937986889"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="1062020959"/>
									</object>
									<object class="IBUIButton" id="521576054">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{48, 245}, {204, 43}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="95279485"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">3028</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="923030491"/>
										<reference key="IBUIHighlightedTitleColor" ref="937986889"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="1062020959"/>
									</object>
									<object class="IBUIButton" id="912262077">
										<reference key="NSNextResponder" ref="49442889"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{49, 297}, {204, 43}}</string>
										<reference key="NSSuperview" ref="49442889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="487961239"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">3029</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="923030491"/>
										<reference key="IBUIHighlightedTitleColor" ref="937986889"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="1062020959"/>
									</object>
								</object>
								<string key="NSFrame">{{20, 20}, {280, 355}}</string>
								<reference key="NSSuperview" ref="935402388"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="334295461"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="950950524">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUITag">1234</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="743584458">
								<reference key="NSNextResponder" ref="935402388"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{137, 395}, {45, 45}}</string>
								<reference key="NSSuperview" ref="935402388"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Previous</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="923030491"/>
								<reference key="IBUIHighlightedTitleColor" ref="937986889"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1062020959"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">interface-choicesprevious.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="49442889"/>
						<reference key="IBUIBackgroundColor" ref="950950524"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="335544004"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dismissThoughtModal:</string>
						<reference key="source" ref="743584458"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cardToggle:</string>
						<reference key="source" ref="41408835"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card1Button</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="41408835"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card1MoralLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="398904889"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card1MoralScore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="101231157"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card1MoralImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1024028806"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card2MoralScore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="308433867"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card2MoralLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="121711683"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card2MoralImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="4964524"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card1CardTop</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="496090465"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card2CardTop</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="898772050"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card3CardTop</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="554089300"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card4CardTop</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="623718173"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card5CardTop</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="95279485"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card6CardTop</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="84514576"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card6MoralImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="168015504"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card6MoralLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="293013959"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card6MoralScore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="197746151"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card5MoralImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="322361596"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card5MoralLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="102204996"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card5MoralScore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="593938817"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card4MoralImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="525237130"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card4MoralLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="47333540"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card4MoralScore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="298756225"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card3MoralImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="767074002"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card3MoralLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="671513059"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card3MoralScore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="380440759"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cardToggle:</string>
						<reference key="source" ref="391095305"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card2Button</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="391095305"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cardToggle:</string>
						<reference key="source" ref="177273187"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card3Button</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="177273187"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cardToggle:</string>
						<reference key="source" ref="650809585"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card4Button</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="650809585"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cardToggle:</string>
						<reference key="source" ref="521576054"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card5Button</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="521576054"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cardToggle:</string>
						<reference key="source" ref="912262077"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">card6Button</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="912262077"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">deckView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="49442889"/>
					</object>
					<int key="connectionID">118</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="935402388"/>
							<reference ref="335544004"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="335544004"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="719860039"/>
							<reference ref="1006420635"/>
							<reference ref="39351724"/>
							<reference ref="886892690"/>
							<reference ref="6243151"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="719860039"/>
						<reference key="parent" ref="335544004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1006420635"/>
						<reference key="parent" ref="335544004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="39351724"/>
						<reference key="parent" ref="335544004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="886892690"/>
						<reference key="parent" ref="335544004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="6243151"/>
						<reference key="parent" ref="335544004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="935402388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49442889"/>
							<reference ref="743584458"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="743584458"/>
						<reference key="parent" ref="935402388"/>
						<string key="objectName">ButtonPrevious</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="49442889"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="308433867"/>
							<reference ref="298756225"/>
							<reference ref="197746151"/>
							<reference ref="102204996"/>
							<reference ref="593938817"/>
							<reference ref="47333540"/>
							<reference ref="293013959"/>
							<reference ref="121711683"/>
							<reference ref="398904889"/>
							<reference ref="101231157"/>
							<reference ref="1024028806"/>
							<reference ref="671513059"/>
							<reference ref="380440759"/>
							<reference ref="767074002"/>
							<reference ref="168015504"/>
							<reference ref="322361596"/>
							<reference ref="4964524"/>
							<reference ref="525237130"/>
							<reference ref="41408835"/>
							<reference ref="391095305"/>
							<reference ref="177273187"/>
							<reference ref="650809585"/>
							<reference ref="521576054"/>
							<reference ref="912262077"/>
							<reference ref="334295461"/>
							<reference ref="1058656864"/>
							<reference ref="440772602"/>
							<reference ref="604963982"/>
							<reference ref="91674054"/>
							<reference ref="487961239"/>
							<reference ref="496090465"/>
							<reference ref="898772050"/>
							<reference ref="554089300"/>
							<reference ref="623718173"/>
							<reference ref="95279485"/>
							<reference ref="84514576"/>
						</object>
						<reference key="parent" ref="935402388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="487961239"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card6 CardBack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="95279485"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card5 CardTop</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="623718173"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card4 CardTop</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="91674054"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card5 CardBack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="604963982"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card4 CardBack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="440772602"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card3 CardBack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="898772050"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card2 CardTop</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="496090465"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card1 CardTop</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="554089300"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card3 CardTop</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="84514576"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card6 CardTop</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="334295461"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card1 CardBack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1058656864"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card2 CardBack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="41408835"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card1 Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="398904889"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card1 Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="101231157"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card1 Score</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1024028806"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card1 Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="121711683"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card2 Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="308433867"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card2 Score</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="4964524"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card2 Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="671513059"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card3 Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="380440759"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card3 Score</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="767074002"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card3 Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="47333540"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card4 Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="298756225"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card4 Score</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="525237130"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card4 Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="293013959"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card6 Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="197746151"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card6 Score</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="168015504"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card6 Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="102204996"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card5 Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="593938817"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card5 Score</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="322361596"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card5 Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391095305"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card2 Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="177273187"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card3Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="650809585"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card4Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="521576054"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card5Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="912262077"/>
						<reference key="parent" ref="49442889"/>
						<string key="objectName">Card6Button</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.IBViewBoundsToFrameTransform</string>
					<string>106.IBPluginDependency</string>
					<string>106.IBViewBoundsToFrameTransform</string>
					<string>109.IBPluginDependency</string>
					<string>109.IBViewBoundsToFrameTransform</string>
					<string>112.IBPluginDependency</string>
					<string>112.IBViewBoundsToFrameTransform</string>
					<string>115.IBPluginDependency</string>
					<string>115.IBViewBoundsToFrameTransform</string>
					<string>15.IBViewBoundsToFrameTransform</string>
					<string>16.IBViewBoundsToFrameTransform</string>
					<string>17.IBViewBoundsToFrameTransform</string>
					<string>18.IBViewBoundsToFrameTransform</string>
					<string>20.IBViewBoundsToFrameTransform</string>
					<string>22.IBViewBoundsToFrameTransform</string>
					<string>24.IBViewBoundsToFrameTransform</string>
					<string>26.IBViewBoundsToFrameTransform</string>
					<string>37.IBViewBoundsToFrameTransform</string>
					<string>38.IBViewBoundsToFrameTransform</string>
					<string>4.IBPluginDependency</string>
					<string>4.IBViewBoundsToFrameTransform</string>
					<string>40.IBViewBoundsToFrameTransform</string>
					<string>42.IBViewBoundsToFrameTransform</string>
					<string>49.IBPluginDependency</string>
					<string>49.IBViewBoundsToFrameTransform</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBViewBoundsToFrameTransform</string>
					<string>51.IBPluginDependency</string>
					<string>51.IBViewBoundsToFrameTransform</string>
					<string>52.IBPluginDependency</string>
					<string>52.IBViewBoundsToFrameTransform</string>
					<string>57.IBPluginDependency</string>
					<string>57.IBViewBoundsToFrameTransform</string>
					<string>59.IBPluginDependency</string>
					<string>59.IBViewBoundsToFrameTransform</string>
					<string>60.IBPluginDependency</string>
					<string>60.IBViewBoundsToFrameTransform</string>
					<string>61.IBPluginDependency</string>
					<string>61.IBViewBoundsToFrameTransform</string>
					<string>62.IBPluginDependency</string>
					<string>62.IBViewBoundsToFrameTransform</string>
					<string>63.IBPluginDependency</string>
					<string>63.IBViewBoundsToFrameTransform</string>
					<string>64.IBPluginDependency</string>
					<string>64.IBViewBoundsToFrameTransform</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBViewBoundsToFrameTransform</string>
					<string>71.IBPluginDependency</string>
					<string>71.IBViewBoundsToFrameTransform</string>
					<string>72.IBPluginDependency</string>
					<string>72.IBViewBoundsToFrameTransform</string>
					<string>73.IBPluginDependency</string>
					<string>73.IBViewBoundsToFrameTransform</string>
					<string>74.IBPluginDependency</string>
					<string>74.IBViewBoundsToFrameTransform</string>
					<string>75.IBPluginDependency</string>
					<string>75.IBViewBoundsToFrameTransform</string>
					<string>76.IBPluginDependency</string>
					<string>76.IBViewBoundsToFrameTransform</string>
					<string>77.IBPluginDependency</string>
					<string>77.IBViewBoundsToFrameTransform</string>
					<string>78.IBPluginDependency</string>
					<string>78.IBViewBoundsToFrameTransform</string>
					<string>79.IBPluginDependency</string>
					<string>79.IBViewBoundsToFrameTransform</string>
					<string>8.IBPluginDependency</string>
					<string>8.IBViewBoundsToFrameTransform</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ConscienceDeckViewController</string>
					<string>UIResponder</string>
					<string>{{308, 188}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBqAAAwv4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABByAAAwzMAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABB2AAAw2sAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUJAAABDdQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCCAAAw6mAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUIAAABCAAAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUIIAABCCAAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBmAAAwrYAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAw5+AAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBuAAAww0AAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABB2AAAw0QAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABB+AAAw3cAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCCAAAw5aAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBqAAAw3sAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABByAAAw5iAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw+UAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABB6AAAw7IAAA</bytes>
					</object>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCAAAAw7QAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwpgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAw+UAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUKYAABCPAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUNJAABCPAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUIcAABCKAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCogAAwuYAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUHYAABCwgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUNWAABCtgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUKMAABDGAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUNOAABDGAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUHwAABDEwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAw7qAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCrgAAw2EAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABB6AAAwvgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUNcAABDSAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCsgAAw6QAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABB6AAAwvgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUNkAABDl4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCggAAwo4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDSQAAwo4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUIIAABDfAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCXAAAw9SAAA</bytes>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">118</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ConscienceDeckViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">cardToggle:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">cardToggle:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">cardToggle:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>card1Button</string>
							<string>card1CardTop</string>
							<string>card1MoralImage</string>
							<string>card1MoralLabel</string>
							<string>card1MoralScore</string>
							<string>card2Button</string>
							<string>card2CardTop</string>
							<string>card2MoralImage</string>
							<string>card2MoralLabel</string>
							<string>card2MoralScore</string>
							<string>card3Button</string>
							<string>card3CardTop</string>
							<string>card3MoralImage</string>
							<string>card3MoralLabel</string>
							<string>card3MoralScore</string>
							<string>card4Button</string>
							<string>card4CardTop</string>
							<string>card4MoralImage</string>
							<string>card4MoralLabel</string>
							<string>card4MoralScore</string>
							<string>card5Button</string>
							<string>card5CardTop</string>
							<string>card5MoralImage</string>
							<string>card5MoralLabel</string>
							<string>card5MoralScore</string>
							<string>card6Button</string>
							<string>card6CardTop</string>
							<string>card6MoralImage</string>
							<string>card6MoralLabel</string>
							<string>card6MoralScore</string>
							<string>deckView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>card1Button</string>
							<string>card1CardTop</string>
							<string>card1MoralImage</string>
							<string>card1MoralLabel</string>
							<string>card1MoralScore</string>
							<string>card2Button</string>
							<string>card2CardTop</string>
							<string>card2MoralImage</string>
							<string>card2MoralLabel</string>
							<string>card2MoralScore</string>
							<string>card3Button</string>
							<string>card3CardTop</string>
							<string>card3MoralImage</string>
							<string>card3MoralLabel</string>
							<string>card3MoralScore</string>
							<string>card4Button</string>
							<string>card4CardTop</string>
							<string>card4MoralImage</string>
							<string>card4MoralLabel</string>
							<string>card4MoralScore</string>
							<string>card5Button</string>
							<string>card5CardTop</string>
							<string>card5MoralImage</string>
							<string>card5MoralLabel</string>
							<string>card5MoralScore</string>
							<string>card6Button</string>
							<string>card6CardTop</string>
							<string>card6MoralImage</string>
							<string>card6MoralLabel</string>
							<string>card6MoralScore</string>
							<string>deckView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">card1Button</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card1CardTop</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card1MoralImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card1MoralLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card1MoralScore</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card2Button</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card2CardTop</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card2MoralImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card2MoralLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card2MoralScore</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card3Button</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card3CardTop</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card3MoralImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card3MoralLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card3MoralScore</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card4Button</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card4CardTop</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card4MoralImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card4MoralLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card4MoralScore</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card5Button</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card5CardTop</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card5MoralImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card5MoralLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card5MoralScore</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card6Button</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card6CardTop</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card6MoralImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card6MoralLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">card6MoralScore</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">deckView</string>
								<string key="candidateClassName">UIView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ConscienceDeckViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>background-modal-tabbar.png</string>
				<string>background-wall.jpg</string>
				<string>card-doubt.png</string>
				<string>cardback.png</string>
				<string>cardfront.png</string>
				<string>cardmiddle.png</string>
				<string>cardtop-unselected.png</string>
				<string>cardtop-user.png</string>
				<string>interface-choicesprevious.png</string>
				<string>navbar-texture-bevel.png</string>
				<string>thoughtbubble-large1.png</string>
				<string>thoughtbubble-large2.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{320, 50}</string>
				<string>{320, 480}</string>
				<string>{64, 64}</string>
				<string>{408, 470}</string>
				<string>{408, 138}</string>
				<string>{408, 240}</string>
				<string>{399, 20}</string>
				<string>{399, 20}</string>
				<string>{90, 90}</string>
				<string>{320, 56}</string>
				<string>{320, 460}</string>
				<string>{320, 460}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
