<?xml version="1.0" encoding="UTF-8"?>
<project name="One Person Software Development Project" company="Team Axe, LLC" webLink="http://www.teamaxe.org" view-date="2010-01-10" view-index="0" gantt-divider-location="316" resource-divider-location="301" version="2.0">
    <description><![CDATA[This is the project plan of the first software creation from Team Axe, LLC.

The project itself will follow the OpenUP software development process, and as such is divided into four phases: Inception, Elaboration, Construction and Transition.  The purpose of the project is to create a compelling and well-developed software creation utilizing the resources of only a single developer.

Quarterly progress reports and other information can be viewed at the URL supplied with this document.]]></description>
    <view zooming-state="default:4" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Inception" color="#3399ff" meeting="false" start="2010-01-21" duration="90" complete="55" priority="1" expand="true">
            <notes><![CDATA[03/01/2010
Inception Phase of project lasting throughout first quarter.  Familiarization with technology and feasibility.
03/06/2010
Expansion of Technological Familiarization to include Technology Selection and Developer Licensing.
03/12/2010
Creation of Initial Visual Design task.  Added metaphor and process tasks.  Added Project Timeline Task.]]></notes>
            <task id="1" name="Project Definition" color="#ff0033" meeting="false" start="2010-01-21" duration="13" complete="90" priority="2" expand="true">
                <notes><![CDATA[03/01/2010
Outline scope of project.  Begin Software Design Doc.]]></notes>
                <task id="2" name="Project Scope Determination" color="#8cb6ce" meeting="false" start="2010-01-21" duration="1" complete="80" priority="1" expand="true">
                    <notes><![CDATA[03/01/2010
Determine general scope of software and ability to execute.
03/12/2010
Determined limited platform choice of only iPhone production.]]></notes>
                    <depend id="3" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="3" name="Vision Statement" color="#ff0000" meeting="false" start="2010-02-01" duration="2" complete="95" priority="1" expand="true">
                    <notes><![CDATA[03/01/2010
Prepare vision statement to prevent scope creep and outline purpose of software.
03/12/2010
Vision statement developed to focus development effort.]]></notes>
                </task>
            </task>
            <task id="7" name="Initial Requirements" color="#ff0000" meeting="false" start="2010-02-10" duration="12" complete="100" priority="1" expand="true">
                <notes><![CDATA[03/05/2010
Determine software requirements.
03/12/2010
Determined application limited to 4 screens at maximum in order to focus development effort on 4 discrete functionalities.]]></notes>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="83" name="Market Research" color="#ff0000" meeting="false" start="2010-02-12" duration="5" complete="80" priority="1" expand="true">
                <notes><![CDATA[02/12/2010
Research market for pre-existing product fulfilling requirements.
03/12/2010
Conducted extensive market research.  No product in Apple Marketplace or overall software market that meets Use Cases.]]></notes>
            </task>
            <task id="4" name="Use Case Creation" color="#ff0033" meeting="false" start="2010-02-12" duration="19" complete="88" priority="1" expand="true">
                <notes><![CDATA[02/12/2010
Create set of Use Cases to refine what software should deliver.]]></notes>
                <task id="5" name="Use Case Template Creation" color="#ff0033" meeting="false" start="2010-02-12" duration="12" complete="100" priority="1" expand="true">
                    <notes><![CDATA[02/12/2010
Determine format of Use Cases.
03/12/2010
Format and template of Use Cases created.  Creation took longer than expected.  End date increased by 2 weeks.]]></notes>
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Use Case Task Determination" color="#ff0000" meeting="false" start="2010-02-22" duration="3" complete="100" priority="1" expand="true">
                    <notes><![CDATA[02/12/2010
Determine high-level set of functionality that will be achieved by Use Cases.
03/12/2010
Final set of product functionality set.  Use Cases written to reflect this.]]></notes>
                    <depend id="24" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="24" name="Use Case Drafts" color="#ff0033" meeting="false" start="2010-02-25" duration="6" complete="80" priority="1" expand="true">
                    <notes><![CDATA[02/12/2010
Create initial set of Use Case drafts before template completion.
03/12/2010
Use Cases of 4 primary functionality drafts completed.  One feature under consideration for removal.]]></notes>
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="8" name="Architectural Feasibility" color="#00ff00" meeting="false" start="2010-02-23" duration="6" complete="100" priority="1" expand="true">
                <notes><![CDATA[02/25/2010
Study ability to execute project on platform without any knowledge of platform.
03/12/2010
Developer background with C/C++ makes Objective C acclimation possible.  Project feasibility granted.]]></notes>
            </task>
            <task id="9" name="Initial Documentation" color="#ff0033" meeting="false" start="2010-02-22" duration="33" complete="82" priority="1" expand="true">
                <notes><![CDATA[2/20/2010
Create initial set of documentation to support development effort.]]></notes>
                <task id="10" name="Software Design Document Creation" color="#ff0033" meeting="false" start="2010-02-22" duration="15" complete="80" priority="1" expand="true">
                    <notes><![CDATA[02/23/2010
Create Software Design Doc to solidify architectural decisions.
03/12/2010
Software Design Document framework completed with all sections drafted.]]></notes>
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Document Templates Creation" color="#ff0033" meeting="false" start="2010-03-02" duration="4" complete="100" priority="1" expand="true">
                    <notes><![CDATA[02/23/2010
Determine/Create document template types for business, technical writing and documentation.
03/12/2010
Document templates for all project documentation determined.  Open Office chosen as exclusive tool.]]></notes>
                    <depend id="12" type="2" difference="0" hardness="Rubber"/>
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Data Research" color="#ff0000" meeting="false" start="2010-03-06" duration="21" complete="80" priority="0" expand="true">
                    <notes><![CDATA[02/28/2010
Begin research into system data for User Profile creation.
03/12/2010
Product reference material and data research determined to be greater than Inception phase endeavor.  Will progress throughout Elaboration and Construction.]]></notes>
                </task>
            </task>
            <task id="13" name="Technological Familiarization" color="#66ff66" meeting="false" start="2010-03-07" duration="45" complete="50" priority="1" expand="true">
                <notes><![CDATA[03/01/2010
Begin process of familiarization with XCode, Objective-C and Apple App Store/Developer resources.]]></notes>
                <task id="81" name="Technology Selection" color="#00ff00" meeting="false" start="2010-03-07" duration="3" complete="100" priority="1" expand="true">
                    <notes><![CDATA[03/01/2010
Begin research into development toolchain (IDE, testing, debugging, prototyping).
03/06/2010
Determine scope of project to include platforms outside iPhone OS.
03/12/2010
Determined need for research into UIWebView vs. CoreGraphics display.]]></notes>
                </task>
                <task id="82" name="Developer Licensing" color="#00ff00" meeting="false" start="2010-03-07" duration="7" complete="50" priority="1" expand="true">
                    <notes><![CDATA[03/01/2010
Realized necessity of testing on actual hardware (performance).  Apple Developer license needed for development effort.
03/12/2010
Applying for Apple Developer Program.]]></notes>
                </task>
                <task id="22" name="Objective-C Training" color="#00ff00" meeting="false" start="2010-03-13" duration="39" complete="10" priority="1" expand="true">
                    <notes><![CDATA[03/10/2010
Began Stanford IPhone Developer online course.  Intending viewing all course videos and completing each assignment.
03/12/2010
Underestimated time.  Goal extended 2 weeks.]]></notes>
                </task>
                <task id="23" name="Development Environment Setup" color="#00ff00" meeting="false" start="2010-03-13" duration="12" complete="70" priority="1" expand="true">
                    <notes><![CDATA[03/10/2010
Creation of development environment/workstation.  Selection of IDE, placement of workplace, backup/change control procedures.
03/12/2010
Project setup completion.  Test Unit Tests created.  Need testable use cases.]]></notes>
                </task>
                <task id="84" name="Toolchain" color="#00ff00" meeting="false" start="2010-03-13" duration="25" complete="100" priority="1" expand="true">
                    <notes><![CDATA[03/03/2010
Finalize procedures and workflows in generating content for development/archival.
03/12/2010
Toolchain finalized.]]></notes>
                </task>
            </task>
            <task id="19" name="Project Codebase Creation" color="#00ff00" meeting="false" start="2010-03-10" duration="41" complete="40" priority="2" expand="true">
                <notes><![CDATA[03/08/2010
Creation of Proof of Concept XCode project.
03/12/2010
Project filesystem hierarchy established.  Navigation hierarchy completed.]]></notes>
            </task>
            <task id="85" name="Initial Visual Design" color="#0000ff" meeting="false" start="2010-03-12" duration="37" complete="16" priority="1" expand="true">
                <task id="86" name="Determine Design Metaphor" color="#0000ff" meeting="false" start="2010-03-12" duration="18" complete="10" priority="1" expand="true">
                    <notes><![CDATA[03/12/2010
Determine guiding design metaphor for UI.]]></notes>
                </task>
                <task id="87" name="Visual Assets Prototypes" color="#0000ff" meeting="false" start="2010-03-20" duration="29" complete="20" priority="1" expand="true">
                    <notes><![CDATA[03/12/2010
Determine ability to generate art assets in acceptable timeframes.]]></notes>
                </task>
            </task>
            <task id="88" name="Project Timeline" color="#ff0000" meeting="false" start="2010-03-20" duration="6" complete="50" priority="1" expand="true">
                <notes><![CDATA[03/12/2010
Develop Gantt Chart.  For project.  Utilize Open Office Calc public domain Gantt Chart Template.]]></notes>
            </task>
            <task id="20" name="Documentation Workflow Finalization" color="#ff0000" meeting="true" start="2010-03-20" duration="30" complete="40" priority="2" expand="true">
                <notes><![CDATA[03/01/2010
Create rough workflow guidelines for project documentation creation.
3/12/2010
Project documentation types determined.  Software Design Doc, Vision Doc, System/User Data Model Doc, UI Model Doc, Assest Licensing Doc, Use Cases.]]></notes>
            </task>
        </task>
        <task id="16" name="Elaboration" color="#8cb6ce" meeting="false" start="2010-03-03" duration="106" complete="12" priority="1" expand="true">
            <notes><![CDATA[03/01/2010
Take decisions and templates from Inception phase and complete preparation work for Construction.
03/12/2010
Realized need for Usability expertise.  Added task.]]></notes>
            <task id="25" name="Use Case Model Creation" color="#ff0000" meeting="false" start="2010-03-03" duration="49" complete="15" priority="1" expand="true">
                <notes><![CDATA[03/01/2010
Determine best doctype and template doctype for Use Cases.  ]]></notes>
            </task>
            <task id="28" name="Finalize Document Templates" color="#ff0000" meeting="false" start="2010-03-06" duration="49" complete="20" priority="0" expand="true">
                <notes><![CDATA[03/12/2010
Finalize documentation decisions.  Entirety of project documentation created with open source tools.  

All documentation - Open Office
All bitmap asset generation - GIMP
All vector asset generation - Inkscape]]></notes>
            </task>
            <task id="29" name="Elaborate on Software Design Doc" color="#ff0000" meeting="false" start="2010-03-09" duration="36" complete="20" priority="1" expand="true">
                <notes><![CDATA[03/03/2010
Complete structure and rough draft of final Software Design Doc.
03/12/2010
Sections finalized.]]></notes>
            </task>
            <task id="27" name="Software Development Plan Creation" color="#00ff00" meeting="false" start="2010-04-19" duration="17" complete="30" priority="1" expand="true">
                <notes><![CDATA[03/03/2010
Enhance Software Design Doc section to include specific development decisions.]]></notes>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Finalize Project Environments" color="#00ff00" meeting="false" start="2010-04-19" duration="21" complete="14" priority="1" expand="true">
                <notes><![CDATA[03/10/2010
Finalize development workspace including filesystem naming conventions, backup procedures and workflow facilitation.]]></notes>
                <task id="32" name="Finalize Dev Environment" color="#00ff00" meeting="false" start="2010-04-19" duration="7" complete="10" priority="1" expand="true">
                    <notes><![CDATA[03/01/2010
Complete creation of POC XCode project with general build targets, Unit Testing and project structure.
03/12/2010
Completed build targets, comment syntax, doxygen support.]]></notes>
                </task>
                <task id="34" name="Finalize Art Environment" color="#0000ff" meeting="false" start="2010-04-22" duration="18" complete="30" priority="1" expand="true">
                    <notes><![CDATA[03/03/2010
Finalized filesystem conventions and tool settings/preferences.

Raster - GIMP workspace, high resolution photography, high resolution assets stored, exported to low resolution iPhone assets.

Vector - Inkscape workspace, exported to low resolution iPhone assets.

Familiarization with Inkscape-specific svg file format.]]></notes>
                </task>
                <task id="33" name="Finalize Test Environment" color="#00ff00" meeting="false" start="2010-04-23" duration="17" complete="0" priority="1" expand="true">
                    <notes><![CDATA[03/10/2010
Setup of SenTestingKit with default Unit Tests included in build process.]]></notes>
                </task>
            </task>
            <task id="35" name="Create Software Development Model" color="#00ff00" meeting="false" start="2010-05-06" duration="31" complete="11" priority="1" expand="true">
                <notes><![CDATA[03/02/2010
Design the principle software systems of the project.]]></notes>
                <depend id="48" type="2" difference="0" hardness="Strong"/>
                <task id="36" name="Technology Research" color="#00ff00" meeting="false" start="2010-05-06" duration="31" complete="30" priority="1" expand="true">
                    <notes><![CDATA[03/02/2010
Determine best practices and most efficient frameworks for use on Apple Devices.]]></notes>
                </task>
                <task id="37" name="Data Research" color="#00ff00" meeting="false" start="2010-05-06" duration="31" complete="5" priority="1" expand="true">
                    <notes><![CDATA[03/01/2010
Continuing research into software content and User customization.]]></notes>
                </task>
                <task id="38" name="Class Model" color="#00ff00" meeting="false" start="2010-05-06" duration="18" complete="0" priority="1" expand="true">
                    <notes><![CDATA[03/01/2010
Construct Class Model diagram for high-level relationship determinations.]]></notes>
                </task>
                <task id="39" name="ER Model" color="#00ff00" meeting="false" start="2010-05-06" duration="14" complete="0" priority="1" expand="true">
                    <notes><![CDATA[03/01/2010
Create entity-relationship diagram for datastructures to hold both System data and User data.]]></notes>
                </task>
            </task>
            <task id="89" name="Initial Usability" color="#ffff00" meeting="false" start="2010-04-01" duration="37" complete="0" priority="1" expand="true">
                <task id="90" name="Aquire Usability Resource" color="#ffff00" meeting="false" start="2010-04-01" duration="37" complete="0" priority="1" expand="true"/>
            </task>
            <task id="41" name="Visual Design Finalization" color="#0000ff" meeting="false" start="2010-04-29" duration="22" complete="17" priority="1" expand="true">
                <notes><![CDATA[03/07/2010
Finalize design metaphor and visual direction of project.]]></notes>
                <task id="47" name="Finalize Art Workflow" color="#0000ff" meeting="false" start="2010-04-29" duration="22" complete="20" priority="1" expand="true">
                    <notes><![CDATA[03/09/2010
Determine best-practices in Art development environment and workflow.  ]]></notes>
                </task>
                <task id="45" name="Finalize Initial Art Assets" color="#0000ff" meeting="false" start="2010-04-29" duration="9" complete="10" priority="1" expand="true">
                    <notes><![CDATA[03/08/2010
Create first batch of prototype art assets for Proof of Concept.]]></notes>
                </task>
            </task>
            <task id="40" name="Proof of Concept" color="#00ff00" meeting="false" start="2010-05-03" duration="15" complete="0" priority="1" expand="true">
                <notes><![CDATA[03/03/2010
Create Proof of Concept iPhone app proving out ability to create application and test initial screen layouts and design decisions.]]></notes>
                <depend id="46" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="46" name="Functional Prototype" color="#00ff00" meeting="true" start="2010-05-18" duration="30" complete="0" thirdDate="2010-06-01" thirdDate-constraint="0" priority="1" expand="true">
                <notes><![CDATA[03/01/2010
Create functional Prototype for usability testing based upon Proof of Concept.]]></notes>
            </task>
        </task>
        <task id="17" name="net.sourceforge.ganttproject.delay.Delay@1dccedd" color="#ff0000" meeting="false" start="2010-05-27" duration="109" complete="0" priority="1" expand="true">
            <notes><![CDATA[02/01/2010
Take assets/code generated in elaboration and build functional product.
03/12/2010
Added Visual design development/generation path.]]></notes>
            <task id="91" name="Visual Design Finalization" color="#0000ff" meeting="false" start="2010-05-27" duration="93" complete="0" priority="1" expand="true">
                <task id="92" name="Interface Asset Generation" color="#0000ff" meeting="false" start="2010-05-27" duration="93" complete="0" priority="1" expand="true"/>
                <task id="93" name="Project Asset Generation" color="#0000ff" meeting="false" start="2010-06-05" duration="62" complete="0" priority="1" expand="true"/>
            </task>
            <task id="48" name="Primary Development" color="#00ff00" meeting="false" start="2010-06-06" duration="82" complete="0" priority="2" expand="true">
                <notes><![CDATA[03/08/2010
Primary class development]]></notes>
                <task id="51" name="Interface Development" color="#00ff00" meeting="false" start="2010-06-06" duration="82" complete="0" priority="1" expand="true">
                    <notes><![CDATA[03/09/2010
Designing and implementing User feedback.  Implementing visual design metaphor.]]></notes>
                </task>
                <task id="49" name="Class Development" color="#00ff00" meeting="false" start="2010-06-06" duration="75" complete="0" priority="1" expand="true">
                    <notes><![CDATA[03/03/2010
Primary development of codebase.]]></notes>
                </task>
                <task id="50" name="Data Development" color="#00ff00" meeting="false" start="2010-06-06" duration="60" complete="0" priority="1" expand="true">
                    <notes><![CDATA[03/10/2010
Primary development of data structures]]></notes>
                </task>
                <task id="52" name="Performance Development" color="#00ff00" meeting="false" start="2010-06-25" duration="32" complete="0" priority="1" expand="true">
                    <notes><![CDATA[03/10/2010
Troubleshooting, leak management, performance improvement.]]></notes>
                </task>
            </task>
            <task id="54" name="Quality Assuarance" color="#00ff00" meeting="false" start="2010-07-15" duration="15" complete="0" priority="1" expand="true">
                <notes><![CDATA[03/01/2010
Finalization of testing before alpha release.]]></notes>
                <task id="55" name="Final Usability" color="#ff0000" meeting="false" start="2010-07-15" duration="15" complete="0" priority="1" expand="true">
                    <notes><![CDATA[03/03/2010
Review of usability study and last iteration.]]></notes>
                </task>
            </task>
            <task id="56" name="User Documentation" color="#ff0000" meeting="false" start="2010-07-30" duration="17" complete="0" priority="1" expand="true">
                <notes><![CDATA[03/12/2010
Creation of User documentation.  Leverage Use Cases.]]></notes>
            </task>
            <task id="57" name="Alpha Release" color="#00ff00" meeting="false" start="2010-08-01" duration="16" complete="0" priority="1" expand="true">
                <notes><![CDATA[03/12/2010
Alpha release to testers.]]></notes>
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <task id="58" name="Alpha QA Iteration" color="#00ff00" meeting="false" start="2010-08-01" duration="16" complete="0" priority="1" expand="true">
                    <notes><![CDATA[03/12/2010
Iteration of Alpha test back to testers.]]></notes>
                </task>
            </task>
            <task id="59" name="Beta Release" color="#00ff00" meeting="false" start="2010-08-17" duration="14" complete="0" priority="1" expand="true">
                <notes><![CDATA[03/03/2010
Beta release to testers.]]></notes>
                <depend id="61" type="2" difference="0" hardness="Strong"/>
                <task id="60" name="Beta QA Iteration" color="#00ff00" meeting="false" start="2010-08-17" duration="14" complete="0" priority="1" expand="true"/>
            </task>
            <task id="61" name="Release Candidate" color="#00ff00" meeting="true" start="2010-08-31" duration="13" complete="0" priority="1" expand="true">
                <notes><![CDATA[03/03/2010
Complete changes from Beta release.  Release to larger testing audience.]]></notes>
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="18" name="Transition" color="#ff0000" meeting="false" start="2010-08-26" duration="64" complete="0" priority="1" expand="true">
            <notes><![CDATA[03/01/2010
Rough outline of Transition tasks.  Further elaboration upon reaching Construction Phase.]]></notes>
            <task id="62" name="Public Infrastructure Creation" color="#ff0000" meeting="false" start="2010-08-26" duration="31" complete="0" priority="1" expand="true">
                <notes><![CDATA[03/12/2010
Establish public hosting, DNS, technology vendors for public site.]]></notes>
                <task id="63" name="Site Visual Design" color="#0000ff" meeting="false" start="2010-08-26" duration="31" complete="0" priority="1" expand="true">
                    <notes><![CDATA[03/12/2010
Leverage project visual design assets into web assets.]]></notes>
                </task>
                <task id="66" name="Site SEO" color="#ff0000" meeting="false" start="2010-08-26" duration="6" complete="0" priority="1" expand="true">
                    <notes><![CDATA[03/12/2010
Optimize site for aggregation on various public and social sites.]]></notes>
                </task>
                <task id="64" name="Site Development" color="#00ff00" meeting="false" start="2010-09-01" duration="12" complete="0" priority="1" expand="true">
                    <notes><![CDATA[03/12/2010
Develop site framework and pages.]]></notes>
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="65" name="Site Promotion" color="#00ff00" meeting="false" start="2010-09-13" duration="5" complete="0" priority="1" expand="true">
                    <notes><![CDATA[03/12/2010
Promote site.]]></notes>
                </task>
            </task>
            <task id="67" name="Application Promotion" color="#00ff00" meeting="false" start="2010-09-13" duration="25" complete="0" priority="1" expand="true">
                <notes><![CDATA[03/12/2010
Finalize application and submit for approval.]]></notes>
                <task id="71" name="Application Submission" color="#00ff00" meeting="false" start="2010-09-13" duration="18" complete="0" priority="1" expand="true">
                    <notes><![CDATA[03/12/2010
Prepare project for submission to iTunes Connect.]]></notes>
                </task>
                <task id="70" name="Rejection Preparation" color="#00ff00" meeting="false" start="2010-09-20" duration="18" complete="0" priority="1" expand="true">
                    <notes><![CDATA[03/12/2010
Prepare for application rejection.  Document code, eliminate bugs/leaks.]]></notes>
                </task>
            </task>
            <task id="72" name="Licensing and Copyright" color="#ff0000" meeting="false" start="2010-09-30" duration="29" complete="0" priority="1" expand="true">
                <notes><![CDATA[03/12/2010
Submit product logos, procedures and project for licensing, copyright and patenting.]]></notes>
            </task>
            <task id="73" name="Press Release" color="#ff0000" meeting="false" start="2010-10-01" duration="11" complete="0" priority="1" expand="true">
                <notes><![CDATA[03/12/2010
Write press release for publishing on public/social sites.]]></notes>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="PrjMgr" function="0" contacts="" phone=""/>
        <resource id="2" name="DevMgr" function="1" contacts="" phone=""/>
        <resource id="3" name="ArtMgr" function="2" contacts="" phone=""/>
        <resource id="4" name="QAMgr" function="3" contacts="" phone=""/>
        <resource id="5" name="MktMgr" function="4" contacts="" phone=""/>
        <resource id="6" name="Dev" function="5" contacts="" phone=""/>
        <resource id="7" name="Arch" function="6" contacts="" phone=""/>
        <resource id="8" name="Art" function="7" contacts="" phone=""/>
        <resource id="9" name="QA" function="9" contacts="" phone=""/>
        <resource id="10" name="Ed" function="8" contacts="" phone=""/>
        <resource id="11" name="BA" function="10" contacts="" phone=""/>
        <resource id="12" name="Con" function="11" contacts="" phone=""/>
        <resource id="13" name="Audio" function="12" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="11" function="10" responsible="false" load="50.0"/>
        <allocation task-id="0" resource-id="1" function="0" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="11" function="10" responsible="false" load="10.0"/>
        <allocation task-id="1" resource-id="1" function="0" responsible="true" load="25.0"/>
        <allocation task-id="2" resource-id="2" function="1" responsible="false" load="25.0"/>
        <allocation task-id="2" resource-id="5" function="4" responsible="false" load="10.0"/>
        <allocation task-id="2" resource-id="11" function="10" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="4" function="3" responsible="false" load="10.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="2" resource-id="1" function="0" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="11" function="10" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="11" function="10" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="11" function="10" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="11" function="10" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="11" function="10" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="11" function="10" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="7" function="6" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="10" function="8" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="11" function="10" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="10" function="8" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="11" function="10" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="10" function="8" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="11" function="10" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="10" function="8" responsible="false" load="30.0"/>
        <allocation task-id="12" resource-id="11" function="10" responsible="true" load="30.0"/>
        <allocation task-id="12" resource-id="6" function="5" responsible="false" load="10.0"/>
        <allocation task-id="13" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="7" function="6" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="7" function="6" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="7" function="6" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="6" function="5" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="7" function="6" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="7" function="6" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="7" function="6" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="8" function="7" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="8" function="7" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="7" function="6" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="8" function="7" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="10" function="8" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="11" function="10" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="1" responsible="false" load="10.0"/>
        <allocation task-id="16" resource-id="11" function="10" responsible="false" load="25.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="16" resource-id="1" function="0" responsible="true" load="25.0"/>
        <allocation task-id="16" resource-id="7" function="6" responsible="false" load="5.0"/>
        <allocation task-id="25" resource-id="11" function="10" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="6" function="5" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="10" function="8" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="10" function="8" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="7" function="6" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="7" function="6" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="7" function="6" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="7" function="6" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="8" function="7" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="7" function="6" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="9" function="9" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="7" function="6" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="7" function="6" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="7" function="6" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="6" function="5" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="7" function="6" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="7" function="6" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="12" function="11" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="4" function="3" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="4" function="3" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="8" function="7" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="8" function="7" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="7" function="6" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="8" function="7" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="7" function="6" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="7" function="6" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="8" function="7" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="7" function="6" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="8" function="7" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="6" function="5" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="6" function="5" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="9" function="9" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="4" function="3" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="11" function="10" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="12" function="11" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="7" function="6" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="9" function="9" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="4" function="3" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="7" function="6" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="9" function="9" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="4" function="3" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="9" function="9" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="7" function="6" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="10" function="8" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="5" function="4" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="8" function="7" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="10" function="8" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="11" function="10" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="8" function="7" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="10" function="8" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="5" function="4" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="8" function="7" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="6" function="5" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="7" function="6" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="7" function="6" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="7" function="6" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="6" function="5" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="10" function="8" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="11" function="10" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="128"/>
        <displaycolumn property-id="tpd4" order="1" width="49"/>
        <displaycolumn property-id="tpd5" order="2" width="48"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="InitialDraft">
            <previous-task id="0" start="2010-01-21" duration="89" meeting="false" super="true"/>
            <previous-task id="1" start="2010-01-21" duration="13" meeting="false" super="true"/>
            <previous-task id="2" start="2010-01-21" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2010-02-01" duration="2" meeting="false" super="false"/>
            <previous-task id="7" start="2010-02-10" duration="12" meeting="false" super="false"/>
            <previous-task id="4" start="2010-02-12" duration="19" meeting="false" super="true"/>
            <previous-task id="5" start="2010-02-12" duration="1" meeting="false" super="false"/>
            <previous-task id="6" start="2010-02-22" duration="3" meeting="false" super="false"/>
            <previous-task id="24" start="2010-02-25" duration="6" meeting="false" super="false"/>
            <previous-task id="8" start="2010-02-23" duration="6" meeting="false" super="false"/>
            <previous-task id="9" start="2010-02-28" duration="27" meeting="false" super="true"/>
            <previous-task id="10" start="2010-02-28" duration="5" meeting="false" super="false"/>
            <previous-task id="11" start="2010-03-02" duration="4" meeting="false" super="false"/>
            <previous-task id="12" start="2010-03-06" duration="21" meeting="false" super="false"/>
            <previous-task id="13" start="2010-03-13" duration="25" meeting="false" super="true"/>
            <previous-task id="22" start="2010-03-13" duration="25" meeting="false" super="false"/>
            <previous-task id="23" start="2010-03-13" duration="2" meeting="false" super="false"/>
            <previous-task id="19" start="2010-03-10" duration="41" meeting="false" super="false"/>
            <previous-task id="20" start="2010-03-20" duration="30" meeting="true" super="false"/>
            <previous-task id="16" start="2010-03-03" duration="106" meeting="false" super="true"/>
            <previous-task id="25" start="2010-03-03" duration="15" meeting="false" super="false"/>
            <previous-task id="28" start="2010-03-06" duration="18" meeting="false" super="false"/>
            <previous-task id="27" start="2010-04-19" duration="17" meeting="false" super="false"/>
            <previous-task id="31" start="2010-04-19" duration="18" meeting="false" super="true"/>
            <previous-task id="32" start="2010-04-19" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2010-04-19" duration="18" meeting="false" super="false"/>
            <previous-task id="33" start="2010-04-19" duration="17" meeting="false" super="false"/>
            <previous-task id="29" start="2010-04-19" duration="3" meeting="false" super="false"/>
            <previous-task id="35" start="2010-05-06" duration="31" meeting="false" super="true"/>
            <previous-task id="36" start="2010-05-06" duration="31" meeting="false" super="false"/>
            <previous-task id="37" start="2010-05-06" duration="31" meeting="false" super="false"/>
            <previous-task id="38" start="2010-05-06" duration="30" meeting="false" super="false"/>
            <previous-task id="39" start="2010-05-06" duration="14" meeting="false" super="false"/>
            <previous-task id="41" start="2010-04-29" duration="22" meeting="false" super="true"/>
            <previous-task id="47" start="2010-04-29" duration="22" meeting="false" super="false"/>
            <previous-task id="45" start="2010-04-29" duration="9" meeting="false" super="false"/>
            <previous-task id="40" start="2010-05-03" duration="15" meeting="false" super="false"/>
            <previous-task id="46" start="2010-05-18" duration="30" meeting="true" super="false"/>
            <previous-task id="17" start="2010-06-06" duration="99" meeting="false" super="true"/>
            <previous-task id="48" start="2010-06-06" duration="91" meeting="false" super="true"/>
            <previous-task id="51" start="2010-06-15" duration="82" meeting="false" super="false"/>
            <previous-task id="49" start="2010-06-06" duration="75" meeting="false" super="false"/>
            <previous-task id="50" start="2010-06-27" duration="60" meeting="false" super="false"/>
            <previous-task id="52" start="2010-07-07" duration="32" meeting="false" super="false"/>
            <previous-task id="54" start="2010-07-15" duration="15" meeting="false" super="true"/>
            <previous-task id="55" start="2010-07-15" duration="15" meeting="false" super="false"/>
            <previous-task id="56" start="2010-07-30" duration="17" meeting="false" super="false"/>
            <previous-task id="57" start="2010-08-01" duration="16" meeting="false" super="true"/>
            <previous-task id="58" start="2010-08-01" duration="16" meeting="false" super="false"/>
            <previous-task id="59" start="2010-08-17" duration="14" meeting="false" super="true"/>
            <previous-task id="60" start="2010-08-17" duration="14" meeting="false" super="false"/>
            <previous-task id="61" start="2010-08-31" duration="13" meeting="true" super="false"/>
            <previous-task id="18" start="2010-08-26" duration="429" meeting="false" super="true"/>
            <previous-task id="62" start="2010-08-26" duration="31" meeting="false" super="true"/>
            <previous-task id="63" start="2010-08-26" duration="31" meeting="false" super="false"/>
            <previous-task id="66" start="2010-08-26" duration="6" meeting="false" super="false"/>
            <previous-task id="64" start="2010-09-01" duration="12" meeting="false" super="false"/>
            <previous-task id="65" start="2010-09-13" duration="5" meeting="false" super="false"/>
            <previous-task id="67" start="2010-09-13" duration="25" meeting="false" super="true"/>
            <previous-task id="71" start="2010-09-13" duration="18" meeting="false" super="false"/>
            <previous-task id="70" start="2010-09-20" duration="18" meeting="false" super="false"/>
            <previous-task id="72" start="2011-09-30" duration="29" meeting="false" super="false"/>
            <previous-task id="73" start="2010-10-01" duration="1" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="1InceptionStart">
            <previous-task id="0" start="2010-01-21" duration="89" meeting="false" super="true"/>
            <previous-task id="1" start="2010-01-21" duration="13" meeting="false" super="true"/>
            <previous-task id="2" start="2010-01-21" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2010-02-01" duration="2" meeting="false" super="false"/>
            <previous-task id="7" start="2010-02-10" duration="12" meeting="false" super="false"/>
            <previous-task id="83" start="2010-02-12" duration="5" meeting="false" super="false"/>
            <previous-task id="4" start="2010-02-12" duration="19" meeting="false" super="true"/>
            <previous-task id="5" start="2010-02-12" duration="1" meeting="false" super="false"/>
            <previous-task id="6" start="2010-02-22" duration="3" meeting="false" super="false"/>
            <previous-task id="24" start="2010-02-25" duration="6" meeting="false" super="false"/>
            <previous-task id="8" start="2010-02-23" duration="6" meeting="false" super="false"/>
            <previous-task id="9" start="2010-02-22" duration="21" meeting="false" super="true"/>
            <previous-task id="10" start="2010-02-28" duration="15" meeting="false" super="false"/>
            <previous-task id="11" start="2010-03-02" duration="4" meeting="false" super="false"/>
            <previous-task id="12" start="2010-03-06" duration="21" meeting="false" super="false"/>
            <previous-task id="13" start="2010-03-07" duration="31" meeting="false" super="true"/>
            <previous-task id="81" start="2010-03-07" duration="3" meeting="false" super="false"/>
            <previous-task id="82" start="2010-03-07" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2010-03-13" duration="25" meeting="false" super="false"/>
            <previous-task id="23" start="2010-03-13" duration="2" meeting="false" super="false"/>
            <previous-task id="19" start="2010-03-10" duration="41" meeting="false" super="false"/>
            <previous-task id="20" start="2010-03-20" duration="30" meeting="true" super="false"/>
            <previous-task id="16" start="2010-04-19" duration="59" meeting="false" super="true"/>
            <previous-task id="25" start="2010-03-03" duration="18" meeting="false" super="true"/>
            <previous-task id="28" start="2010-03-03" duration="18" meeting="false" super="false"/>
            <previous-task id="29" start="2010-04-19" duration="5" meeting="false" super="false"/>
            <previous-task id="27" start="2010-04-19" duration="17" meeting="false" super="false"/>
            <previous-task id="31" start="2010-04-19" duration="21" meeting="false" super="true"/>
            <previous-task id="32" start="2010-04-19" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2010-04-22" duration="18" meeting="false" super="false"/>
            <previous-task id="33" start="2010-04-23" duration="17" meeting="false" super="false"/>
            <previous-task id="35" start="2010-05-06" duration="31" meeting="false" super="true"/>
            <previous-task id="36" start="2010-05-06" duration="31" meeting="false" super="false"/>
            <previous-task id="37" start="2010-05-06" duration="31" meeting="false" super="false"/>
            <previous-task id="38" start="2010-05-06" duration="18" meeting="false" super="false"/>
            <previous-task id="39" start="2010-05-06" duration="14" meeting="false" super="false"/>
            <previous-task id="41" start="2010-04-29" duration="22" meeting="false" super="true"/>
            <previous-task id="47" start="2010-04-29" duration="22" meeting="false" super="false"/>
            <previous-task id="45" start="2010-04-29" duration="9" meeting="false" super="false"/>
            <previous-task id="40" start="2010-05-03" duration="15" meeting="false" super="false"/>
            <previous-task id="46" start="2010-05-18" duration="30" meeting="true" super="false"/>
            <previous-task id="17" start="2010-06-06" duration="99" meeting="false" super="true"/>
            <previous-task id="48" start="2010-06-06" duration="82" meeting="false" super="true"/>
            <previous-task id="51" start="2010-06-06" duration="82" meeting="false" super="false"/>
            <previous-task id="49" start="2010-06-06" duration="75" meeting="false" super="false"/>
            <previous-task id="50" start="2010-06-06" duration="60" meeting="false" super="false"/>
            <previous-task id="52" start="2010-06-25" duration="32" meeting="false" super="false"/>
            <previous-task id="54" start="2010-07-15" duration="15" meeting="false" super="true"/>
            <previous-task id="55" start="2010-07-15" duration="15" meeting="false" super="false"/>
            <previous-task id="56" start="2010-07-30" duration="17" meeting="false" super="false"/>
            <previous-task id="57" start="2010-08-01" duration="16" meeting="false" super="true"/>
            <previous-task id="58" start="2010-08-01" duration="16" meeting="false" super="false"/>
            <previous-task id="59" start="2010-08-17" duration="14" meeting="false" super="true"/>
            <previous-task id="60" start="2010-08-17" duration="14" meeting="false" super="false"/>
            <previous-task id="61" start="2010-08-31" duration="13" meeting="true" super="false"/>
            <previous-task id="18" start="2010-08-26" duration="64" meeting="false" super="true"/>
            <previous-task id="62" start="2010-08-26" duration="31" meeting="false" super="true"/>
            <previous-task id="63" start="2010-08-26" duration="31" meeting="false" super="false"/>
            <previous-task id="66" start="2010-08-26" duration="6" meeting="false" super="false"/>
            <previous-task id="64" start="2010-09-01" duration="12" meeting="false" super="false"/>
            <previous-task id="65" start="2010-09-13" duration="5" meeting="false" super="false"/>
            <previous-task id="67" start="2010-09-13" duration="25" meeting="false" super="true"/>
            <previous-task id="71" start="2010-09-13" duration="18" meeting="false" super="false"/>
            <previous-task id="70" start="2010-09-20" duration="18" meeting="false" super="false"/>
            <previous-task id="72" start="2010-09-30" duration="29" meeting="false" super="false"/>
            <previous-task id="73" start="2010-10-01" duration="11" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="2InceptionProgress">
            <previous-task id="0" start="2010-01-21" duration="90" meeting="false" super="true"/>
            <previous-task id="1" start="2010-01-21" duration="13" meeting="false" super="true"/>
            <previous-task id="2" start="2010-01-21" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2010-02-01" duration="2" meeting="false" super="false"/>
            <previous-task id="7" start="2010-02-10" duration="12" meeting="false" super="false"/>
            <previous-task id="83" start="2010-02-12" duration="5" meeting="false" super="false"/>
            <previous-task id="4" start="2010-02-12" duration="19" meeting="false" super="true"/>
            <previous-task id="5" start="2010-02-12" duration="12" meeting="false" super="false"/>
            <previous-task id="6" start="2010-02-22" duration="3" meeting="false" super="false"/>
            <previous-task id="24" start="2010-02-25" duration="6" meeting="false" super="false"/>
            <previous-task id="8" start="2010-02-23" duration="6" meeting="false" super="false"/>
            <previous-task id="9" start="2010-02-22" duration="33" meeting="false" super="true"/>
            <previous-task id="10" start="2010-02-22" duration="15" meeting="false" super="false"/>
            <previous-task id="11" start="2010-03-02" duration="4" meeting="false" super="false"/>
            <previous-task id="12" start="2010-03-06" duration="21" meeting="false" super="false"/>
            <previous-task id="13" start="2010-03-07" duration="45" meeting="false" super="true"/>
            <previous-task id="81" start="2010-03-07" duration="3" meeting="false" super="false"/>
            <previous-task id="82" start="2010-03-07" duration="7" meeting="false" super="false"/>
            <previous-task id="22" start="2010-03-13" duration="39" meeting="false" super="false"/>
            <previous-task id="23" start="2010-03-13" duration="12" meeting="false" super="false"/>
            <previous-task id="84" start="2010-03-13" duration="25" meeting="false" super="false"/>
            <previous-task id="19" start="2010-03-10" duration="41" meeting="false" super="false"/>
            <previous-task id="85" start="2010-03-12" duration="37" meeting="false" super="true"/>
            <previous-task id="86" start="2010-03-12" duration="18" meeting="false" super="false"/>
            <previous-task id="87" start="2010-03-20" duration="29" meeting="false" super="false"/>
            <previous-task id="88" start="2010-03-20" duration="6" meeting="false" super="false"/>
            <previous-task id="20" start="2010-03-20" duration="30" meeting="true" super="false"/>
            <previous-task id="16" start="2010-03-03" duration="106" meeting="false" super="true"/>
            <previous-task id="25" start="2010-03-03" duration="49" meeting="false" super="false"/>
            <previous-task id="28" start="2010-03-06" duration="49" meeting="false" super="false"/>
            <previous-task id="29" start="2010-03-09" duration="36" meeting="false" super="false"/>
            <previous-task id="27" start="2010-04-19" duration="17" meeting="false" super="false"/>
            <previous-task id="31" start="2010-04-19" duration="21" meeting="false" super="true"/>
            <previous-task id="32" start="2010-04-19" duration="7" meeting="false" super="false"/>
            <previous-task id="34" start="2010-04-22" duration="18" meeting="false" super="false"/>
            <previous-task id="33" start="2010-04-23" duration="17" meeting="false" super="false"/>
            <previous-task id="35" start="2010-05-06" duration="31" meeting="false" super="true"/>
            <previous-task id="36" start="2010-05-06" duration="31" meeting="false" super="false"/>
            <previous-task id="37" start="2010-05-06" duration="31" meeting="false" super="false"/>
            <previous-task id="38" start="2010-05-06" duration="18" meeting="false" super="false"/>
            <previous-task id="39" start="2010-05-06" duration="14" meeting="false" super="false"/>
            <previous-task id="89" start="2010-04-01" duration="37" meeting="false" super="true"/>
            <previous-task id="90" start="2010-04-01" duration="37" meeting="false" super="false"/>
            <previous-task id="41" start="2010-04-29" duration="22" meeting="false" super="true"/>
            <previous-task id="47" start="2010-04-29" duration="22" meeting="false" super="false"/>
            <previous-task id="45" start="2010-04-29" duration="9" meeting="false" super="false"/>
            <previous-task id="40" start="2010-05-03" duration="15" meeting="false" super="false"/>
            <previous-task id="46" start="2010-05-18" duration="30" meeting="true" super="false"/>
            <previous-task id="17" start="2010-05-27" duration="109" meeting="false" super="true"/>
            <previous-task id="91" start="2010-05-27" duration="93" meeting="false" super="true"/>
            <previous-task id="92" start="2010-05-27" duration="93" meeting="false" super="false"/>
            <previous-task id="93" start="2010-06-05" duration="62" meeting="false" super="false"/>
            <previous-task id="48" start="2010-06-06" duration="82" meeting="false" super="true"/>
            <previous-task id="51" start="2010-06-06" duration="82" meeting="false" super="false"/>
            <previous-task id="49" start="2010-06-06" duration="75" meeting="false" super="false"/>
            <previous-task id="50" start="2010-06-06" duration="60" meeting="false" super="false"/>
            <previous-task id="52" start="2010-06-25" duration="32" meeting="false" super="false"/>
            <previous-task id="54" start="2010-07-15" duration="15" meeting="false" super="true"/>
            <previous-task id="55" start="2010-07-15" duration="15" meeting="false" super="false"/>
            <previous-task id="56" start="2010-07-30" duration="17" meeting="false" super="false"/>
            <previous-task id="57" start="2010-08-01" duration="16" meeting="false" super="true"/>
            <previous-task id="58" start="2010-08-01" duration="16" meeting="false" super="false"/>
            <previous-task id="59" start="2010-08-17" duration="14" meeting="false" super="true"/>
            <previous-task id="60" start="2010-08-17" duration="14" meeting="false" super="false"/>
            <previous-task id="61" start="2010-08-31" duration="13" meeting="true" super="false"/>
            <previous-task id="18" start="2010-08-26" duration="64" meeting="false" super="true"/>
            <previous-task id="62" start="2010-08-26" duration="31" meeting="false" super="true"/>
            <previous-task id="63" start="2010-08-26" duration="31" meeting="false" super="false"/>
            <previous-task id="66" start="2010-08-26" duration="6" meeting="false" super="false"/>
            <previous-task id="64" start="2010-09-01" duration="12" meeting="false" super="false"/>
            <previous-task id="65" start="2010-09-13" duration="5" meeting="false" super="false"/>
            <previous-task id="67" start="2010-09-13" duration="25" meeting="false" super="true"/>
            <previous-task id="71" start="2010-09-13" duration="18" meeting="false" super="false"/>
            <previous-task id="70" start="2010-09-20" duration="18" meeting="false" super="false"/>
            <previous-task id="72" start="2010-09-30" duration="29" meeting="false" super="false"/>
            <previous-task id="73" start="2010-10-01" duration="11" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles>
        <role id="0" name="Project Manager"/>
        <role id="1" name="Development Manager"/>
        <role id="2" name="Graphic Design Manager"/>
        <role id="3" name="Quality Assurance Manager"/>
        <role id="4" name="Marketing Manager"/>
        <role id="5" name="Developer"/>
        <role id="6" name="Architect"/>
        <role id="7" name="Graphic Designer"/>
        <role id="8" name="Editor"/>
        <role id="9" name="Quality Assurance Tester"/>
        <role id="10" name="Business Analyst"/>
        <role id="11" name="External Consultant"/>
        <role id="12" name="Audio Engineer"/>
        <role id="13" name=""/>
    </roles>
</project>
